:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #0f0f0f;
  background-color: #f6f6f6;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

@media (prefers-color-scheme: dark) {
  :root {
    color: #f6f6f6;
    background-color: #2f2f2f;
  }

  a:hover {
    color: #24c8db;
  }

  input,
  button {
    color: #ffffff;
    background-color: #0f0f0f98;
  }
}

#library-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

#chapter-list-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#chapter-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#chapter-title-label {
  grid-column: 1 / 3;
  text-align: center;
}

.back-button {
  position: fixed;
  bottom: 10px;
  left: 15px;
  border: none;
  cursor: pointer;
}

.back-button > img {
  height: 20px;
  width: 20px;
}

#chapter-list .chapter-list-entry {
  text-align: center;
  margin: 1em;
  cursor: pointer;
  width: 100%;
}

#chapter-list .chapter-list-entry:hover {
  background-color: white;
}

.nav {
  background-color: #498467;
  height: fit-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 1em;
}

.nav > h1 {
  margin-top: 5px;
  margin-bottom: 5px;
}

.nav > img {
  margin: 5px;
}

.cover-container {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}

.shrink-on-hover {
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}

.shrink-on-hover:hover,
.shrink-on-hover:focus,
.shrink-on-hover:active {
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
}

.cover-container:hover {
}

.cover-title {
  text-align: center;
}

.hidden {
  display: none !important;
}

#chapter-view-container {
  display: grid;
  grid-template-columns: 0.1fr 1fr 0.1fr;
}

#chapter-view-container > img {
  height: 100%;
}